# PruebaTecnica

./: README.md  pom.xml  script.db
src/main/java/com/rocket_code/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/rocket_code/pruebatecnica/controller/: DoctorController.java  MedicalAppointmentController.java  MedicalRecordController.java  PatientController.java  SummaryController.java
src/main/java/com/rocket_code/pruebatecnica/entity/: Doctor.java  MedicalAppointment.java  MedicalRecord.java  Patient.java  Summary.java
src/main/java/com/rocket_code/pruebatecnica/entity/doctor/: Doctor.java
src/main/java/com/rocket_code/pruebatecnica/entity/medicalAppointment/: MedicalAppointment.java
src/main/java/com/rocket_code/pruebatecnica/entity/patient/: Patient.java
src/main/java/com/rocket_code/pruebatecnica/entity/summary/: Summary.java
src/main/java/com/rocket_code/pruebatecnica/mapper/: DoctorMapper.java  MedicalAppointmentMapper.java  MedicalRecordMapper.java  PatientMapper.java  SummaryMapper.java
src/main/java/com/rocket_code/pruebatecnica/service/: DoctorService.java  MedicalAppointmentService.java  MedicalRecordService.java  PatientService.java  SummaryService.java
src/main/java/com/rocket_code/pruebatecnica/utils/: Response.java
src/main/resources/: application.properties
src/main/resources/mappers/: DoctorMapper.xml  MedicalAppointmentMapper.xml  MedicalRecord.xml  PatientMapper.xml  SummaryMapper.xml
src/test/java/com/rocket_code/pruebatecnica/: PruebaTecnicaApplicationTests.java
